<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style type="text/css">

    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=3af16084-ba56-49ca-b37d-0b49b59e1927");html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}@font-face{font-family:"AleoRegular";src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Regular-webfont.eot);src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Regular-webfont.eot?#iefix) format('embedded-opentype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Regular-webfont.woff) format('woff'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Regular-webfont.ttf) format('truetype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Regular-webfont.svg) format('svg')}@font-face{font-family:"AleoBold";src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Bold-webfont.eot);src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Bold-webfont.eot?#iefix) format('embedded-opentype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Bold-webfont.woff) format('woff'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Bold-webfont.ttf) format('truetype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/Aleo-Bold-webfont.svg) format('svg')}@font-face{font-family:"ProximaNovaBold";src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot);src:url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix) format('embedded-opentype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff) format('woff'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf) format('truetype'),url(//cartodb-assets.global.ssl.fastly.net/odyssey.js/8152bc4e-d700-4c78-b6be-326893e6f53f.svg) format('svg')}body{counter-reset: chapter;min-height:100%;background:#fff}html{min-height:100%}.progress-bar{position:fixed;left:0;top:0;height:3px;display:inline-block;background:#ff7373;width:20%;z-index:2}
@font-face{font-family:"Proxima Nova Regular";font-weight:normal;font-style:normal;src:url('http://s1.libe.com/font/license/27522D_B_0.eot?6f3b7a3a38b9') format("eot");src:url('http://s1.libe.com/font/license/27522D_B_0.eot?#iefix') format("embedded-opentype"),url('http://s1.libe.com/font/license/27522D_B_0.woff?973092db2463') format("woff"),url('http://s1.libe.com/font/license/27522D_B_0.ttf?326b4ed42028') format("truetype"),url('http://s1.libe.com/font/license/27522D_B_0.svg#Proxima Nova Regular') format("svg")}@font-face{font-family:"Proxima Nova Regular Bold";font-weight:normal;font-style:normal;src:url('http://s1.libe.com/font/license/27522D_C_0.eot?7651b0835130') format("eot");src:url('http://s1.libe.com/font/license/27522D_C_0.eot?#iefix') format("embedded-opentype"),url('http://s1.libe.com/font/license/27522D_C_0.woff?1d97b03ffbee') format("woff"),url('http://s1.libe.com/font/license/27522D_C_0.ttf?c4b6119d8273') format("truetype"),url('http://s1.libe.com/font/license/27522D_C_0.svg#Proxima Nova Regular Bold') format("svg")}@font-face{font-family:"Trade Gothic Bold Cond";font-weight:normal;font-style:normal;src:url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.eot?1669fae0818a') format("eot");src:url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.eot?#iefix') format("embedded-opentype"),url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.woff?7f6be2b8eca9') format("woff"),url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.ttf?5dda5c1e2946') format("truetype"),url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.svg#Trade Gothic Bold Cond') format("svg")}


        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }

        text.mono {
            font-size: 9pt;
            font-family: "Proxima Nova Regular", sans-serif;
            fill: #aaa;
        }

        text.axis-workweek {
            fill: #000;
        }

        text.axis-worktime {
            fill: #000;
        }

        div.tooltip {
            background-color: rgba(0, 0, 0, .6);
            padding: 5px;
            border-radius: .3em;
            color: #fff;
        }

        menu {
          margin:auto;
          width: 500px;
          text-align: center;
        }

        #chart {
          margin: auto;
          width: 580px;
        }

        menu button {
          border:0;
          color: #FFF;
          background-color: #C42121;
          padding-left: 20px;
          text-decoration: none;
          font-family: "Proxima Nova Regular";
          text-transform: uppercase;
          border-bottom: #A21B1B 3px solid;
          padding-bottom: 4qpx;
          padding-top: 7px;
          padding-right: 20px;
          font-size: 15px;
        }

        legende {
          color: #858585;
          width:80%;
          font-family: "Proxima Nova Regular";
          font-size: .941176em;
        }
    </style>

    <script src="//d3js.org/d3.v3.js"></script>
  </head>
  <body>

    <menu>
    <button onclick="chart('auber')" type="button">Auber</button>
    <button onclick="chart('chatelet')" type="button">Châtelet</button>
    <button onclick="chart('franklin')" type="button">Franklin</button>
  </menu>
    <div id="chart"></div>
    <legende>Taux de particules fines PM10 en µg/m3 en moyenne par tranche horaire et par jour de la semaine.</legende>

    <script type="text/javascript">
      var margin = { top : 50 , right : 50 , bottom : 50 , left : 50 },
          width = 580 - margin.left - margin.right,
          height = 280 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 24),
          legendElementWidth = gridSize * 2,
          colors = ['#ffffcc', '#ffeda0', '#fed976', '#feb24c', '#fd8d3c',
                    '#fc4e2a', '#e31a1c', '#bd0026', '#800026','#000000'],
          days = ['L', 'M', 'Me', 'J', 'V', 'S', 'D'],
          times = ['00','01','02', '03', '04', '05', '06', '07', '08', '09',
                   '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
                   '20', '21', '22', '23'];

      var tooltip = d3.select('body')
                      .append('div').attr('class', 'tooltip')
                      .style({
                          position: 'absolute',
                          'z-index': '10',
                          visibility: 'hidden'
                      });

      var chart = function(name) {
        d3.select('#chart').selectAll('*').remove();
        d3.tsv('data_' + name + '.tsv',
          function(d) {
            return {
              place: d.place,
              day: +d.day,
              hour: +d.hour,
              value: +d.value
            };
          },

          // Réglementation PM10  // Europe : 40µg/m3 annuelle / 50µg/m3 journalier sur 35 jours
          //                      // OMS : 50µg/m3 journalier sur 3 jours / 20µg/m3 annuelle
          //                      // France : 80µg/m3 journalier (alerte) / <30µg/m3 annuelle (qualité)

          function(error, data) {
            var colorScale = d3.scale.quantile()
                             .domain([0, 350])
                             .range(colors);

            var svg = d3.select('#chart').append('svg')
                        .attr('width', width + margin.left + margin.right)
                        .attr('height', height + margin.top + margin.bottom)
                        .append('g')
                        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

            var dayLabels = svg.selectAll('.dayLabel').data(days).enter();
            dayLabels.append('text')
                     .text(function (d) { return d; })
                     .attr('x', 0)
                     .attr('y', function (d, i) { return i * gridSize; })
                     .style('text-anchor', 'end')
                     .attr('transform', 'translate(-6,' + gridSize / 1.5 + ')')
                     .attr('class', function (d, i) { return 'dayLabel mono axis axis-workweek'; });

            var timeLabels = svg.selectAll('.timeLabel').data(times).enter();
            timeLabels.append('text')
                      .text(function(d) { return d; })
                      .attr('x', function(d, i) { return i * gridSize+1; })
                      .attr('y', 0)
                      .style('text-anchor', 'middle')
                      .attr('transform', 'translate(' + gridSize / 2 + ', -6)')
                      .attr('class', function(d, i) {
                          return ((i >= 5 && i <= 23) || (i >= 0 && i <= 1) ? 'timeLabel mono axis axis-worktime'
                                                                            : 'timeLabel mono axis');
                      });

            var heatMap = svg.selectAll('.hour').data(data).enter().append('rect');
            heatMap.attr('x', function(d) { return (d.hour) * gridSize; })
                   .attr('y', function(d) { return (d.day - 1) * gridSize; })
                   .attr('rx', 4)
                   .attr('ry', 4)
                   .attr('class', 'hour bordered')
                   .attr('width', gridSize)
                   .attr('height', gridSize)
                   .style('fill', colors[0])
                   .on('mouseover', function(d) {
                       tooltip.text(Math.round(d.value * 100) / 100)
                              .style('visibility', 'visible');
                   })
                   .on('mousemove', function() {
                       var x = event.pageX;
                       if (x > width / 2) {
                          x -= tooltip[0][0].getBoundingClientRect().width + 10;
                       } else {
                          x += 10;
                       }
                       tooltip.style('top', (event.pageY - 10) + 'px')
                              .style('left', x + 'px');
                   })
                   .on('mouseout', function() { tooltip.style('visibility', 'hidden'); })
                   .transition().duration(1000)
                   .style('fill', function(d) { return colorScale(d.value); });

            var legend = svg.selectAll('.legend')
                            .data([0].concat(colorScale.quantiles()))
                            .enter().append('g')
                            .attr('class', 'legend');

            legend.append('rect')
                  .attr('x', function(d, i) { return legendElementWidth * i; })
                  .attr('y', height)
                  .attr('width', legendElementWidth)
                  .attr('height', gridSize / 2)
                  .style('fill', function(d, i) { return colors[i]; });

            legend.append('text')
                  .attr('class', 'mono')
                  .attr('x', function(d, i) { return legendElementWidth * i; })
                  .attr('y', height + gridSize)
                  .text(function(d) { return '≥ ' + Math.round(d); });
        });
      };

      var toLoad = 'auber';
      var search = window.location.search.replace('?', '').split('&');
      for (var i = 0; i < search.length; ++i) {
          search[i] = search[i].split('=');
          if (search[i][0] === 'd') {
              if (['auber','auteuil','chatelet'].indexOf(search[i][1]) >= 0) {
                  toLoad = search[i][1];
              }
              break;
          }
      }
      chart(toLoad);
    </script>
  </body>
</html>
